<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Node Web Server</title>
    <style>
      :root {
        --black: #324054;
        --dark-grey: #71839b;
        --white: #fafafa;
        --blue: #3667dc;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        color: var(--black);
        background-color: var(--white);
        min-height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 12px;
        justify-content: center;
        align-items: center;
      }

      a {
        color: var(--blue);
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>404!</h1>
    <p style="text-align: center">
      <b>This URL doesn't exist</b>
      consider going back <br /><a href="/">home</a>
    </p>
  </body>
</html>
